<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
  }
body{
    background-color: rgb(255, 0, 0); 
}
header{
    background-color: #000;
    height: 390px;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
}
.logo{
    width: 150px;
    height: 100px;
    justify-content: left;
}
.nav_logo{
    background-color: #000;
}
.nav_container {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: right;
    z-index: 1000;
    background-color: #000;
}
nav{
    display: flex;
    gap: 3px;
    padding: 2px;
}
nav a{
    
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 1s;

}
nav a:hover{
    color: red;
    padding: 15px;
    border-style: outset;
    border-color: #ff0000;
}

.main_sug{
    background-color: #ff0000;
    height: 700px;
    padding-top: 50px;
}

.sug_book{
    background-image: url("images-pica.png");
    
    background-size: 350px 600px;
    background-repeat: no-repeat;
    height: 600px;
    width: 350px;
    transition: all 4s;
}
.sug_book:hover{
    background-image: url("Harrys_Nimbus_2000__2_-removebg-preview-pica.png");
}

.main_sug{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/*book */

.book{
    position: relative;
    width: 192px;
    height: 264px;
    cursor: pointer;
}
.book_cover{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0 10px 10px;
}

.book:hover .book_cover{
    transform: perspective(20px) rotateX(2deg) translateY(-50px);
}

.main_character{
    position: absolute;
    width: 192px;
    height: 264px;
    background-size: 100%;
    background-repeat: 10px;
    transition: 1s;
}

.book:hover .main_character{
    
    transform: translateY(-200px) translateX(-10px);
}

/* book cover */
#harry_pottre_c{
    background-image: url("harry\ pottre\ cov.jpg");
}
#harry_pottre{
    background-image: url("harry\ pottre.png");
}

/*icchapuron*/

#icchapuron_c {
    background-image: url("icchapuron cov.jpg");
}

#icchapuron {
    background-image: url("Screenshot_30-removebg-preview.png");
    height: 400px;
    opacity: 0;
    background-repeat: no-repeat;
}

#icchapuron:hover {
    opacity: 1;
}

/*বদনাম */

#Badnam_c{
    background-image: url("bodnam.png");
}

/*Post Master*/
#post_master_c{
    background-image: url("images-pica (1).png");
}
    </style>
</head>
<body>
     <div class="nav_logo">
        <img class="logo" src="logo.png" alt="">
    <div class="nav_container">
        <nav>
            <a href="index.html">Home</a>
            <a href="">book</a>
            <a href="">About Me</a>
            <a href="">contact</a>
        </nav>
    </div>
</div>
<script async="async" data-cfasync="false" src="//pl26609149.profitableratecpm.com/0023992a706f06a8b2af85712ca933f7/invoke.js"></script>
<div id="container-0023992a706f06a8b2af85712ca933f7"></div>
    <div class="main_sug">
        <a href="harry pottre.html">
            <div class="book">
            <div class="book_cover" id="harry_pottre_c"></div>
            <div class="main_character" id="harry_pottre"></div>
        </div>
        </a>
        <a href="icchapuron.html"> 
            <div class="book">
                <div class="book_cover" id="icchapuron_c"></div>
                <div class="main_character" class="icchapuron"id="icchapuron"></div>
            </div>
        </a>
        <a href="Badnam.html"> 
            <div class="book">
                <div class="book_cover" id="Badnam_c"></div>
                <div class="main_character" id="Badnam"></div>
            </div>
        </a>
        <a href="Post Master.html"> 
            <div class="book">
                <div class="book_cover" id="post_master_c"></div>
                <div class="main_character" id="post_master"></div>
            </div>
        </a>
         <a href=""> 
            <div class="book">
                <div class="book_cover"></div>
                <div class="main_character"></div>
            </div>
        </a>
        <a href=""> 
            <div class="book">
                <div class="book_cover"></div>
                <div class="main_character"></div>
            </div>
        </a>
    </div>
    <script async="async" data-cfasync="false" src="//pl26609149.profitableratecpm.com/0023992a706f06a8b2af85712ca933f7/invoke.js"></script>
<div id="container-0023992a706f06a8b2af85712ca933f7"></div>
</body>
</html>